{
  "name": "pos_electron_app",
  "productName": "Odoo POS",
  "author": "Odoo IN",
  "version": "1.0.0",
  "description": "A desktop Point of Sale application for Odoo built with Electron",
  "license": "ISC",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-msi": "electron-builder --win msi"
  },
  "build": {
    "appId": "com.odoo.pos",
    "productName": "Odoo POS",
    "files": [
      "main.js",
      "preload.js",
      "startup.html",
      "startup.css",
      "startup.js",
      "package.json",
      "assets/**/*"
    ],
    "extraResources": [
      {
        "from": "build",
        "to": "build",
        "filter": ["**/*"]
      }
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        {
          "target": "msi",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],
      "icon": "assets/icon.ico"
    }
  },
  "devDependencies": {
    "electron": "^37.2.5",
    "electron-builder": "^26.0.12"
  }
}